<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css" rel="stylesheet"/>
    <title>Miles Kent</title>
</head>
<body>
    <div class="grid-2">
        <!-- NAME -->
        <div class="section-1">
            <img class="shadow-lg" src="https://placehold.co/150"/ style="margin-bottom: 25px;">
            <h2 class="pulse-text">Miles Kent</h2>
            <p>Bay Area, Atlanta</p>
            <a href="https://github.com/mileskent"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/miles-kent/"><i class="fab fa-linkedin"></i></a>
            <p>mkent39@gatech.edu</p>
        </div>
        <div class="section-2">

        <!-- ABOUT -->
        <div class="card shadow-lg p-4 mb-5" style="max-width: 600px; margin: auto;">
        <div class="card-body text-center">
            <h2 class="card-title mb-3">About</h2>
            <p class="card-text" style="display: inline;">
                Hi, I’m 
            </p>
            <p class="card-text pulse-text" style="display: inline;">
            Miles Kent. 
            </p>
            <p class="card-text" style="display: inline;">
                I'm an undergrad at Georgia Tech majoring in Computer Science with a deep interest in functional programming, low-level systems, computer graphics, and high-performance computing.
            </p>
            <p class="mt-3">Some of my favorite languages:</p>
            <div class="d-flex justify-content-center gap-4 mt-2 language-icons">
                <img style="width: 33px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-original.svg" title="C++"/>
                <i class="devicon-c-plain colored fs-2" title="C"></i>
                <i class="devicon-rust-plain colored fs-2" title="Rust"></i>
                <i class="devicon-haskell-plain colored fs-2" title="Haskell"></i>
            </div>
            </div>
        </div>

        <!-- PROJECTS -->
        <div class="card shadow-lg p-4 mb-5" style="max-width: 600px; margin: auto;">
            <div class="card-body text-center">
                <h2 class="card-title mb-3">Projects</h2>
                <div class="d-flex flex-row gap-2">
                    <a href="https://github.com/mileskent/Multiple_Neighborhood_Cellular_Automata" class="flex-fill">
                        <img class="w-100 h-100 shadow-lg crop-square" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.joshgracie.com%2FMNCA.gif&f=1&nofb=1&ipt=50c7056a552e52eb311b01d1fb168915dbe92e91baa869ed2b4836cf513aa40b">
                    </a>
                    <a href="https://github.com/mileskent/surge_cfd" class="flex-fill">
                        <img class="w-100 h-100 shadow-lg crop-square" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.gifer.com%2Forigin%2F64%2F640f1da6fcefd9b5ded85c67596d5e1f_w200.gif&f=1&nofb=1&ipt=97fa1e11fcf730f3076722fdfa3fa936e4e047f98de83ead80faf5cacd50689b">
                    </a>
                    <a href="https://github.com/mileskent/mileskent.github.io" class="flex-fill">
                        <img class="w-100 h-100 shadow-lg crop-square" src="https://placehold.co/150">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
.card {
    border: 0;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
    background-color: #e9f0f7;
    color: #06132e;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
a{
    text-decoration: none;
}
.section-1{
    padding-top: 40vh;
    text-align: center;
}
.section-1 a {
    font-size: 1.5rem;
    padding: 10px;
    color: #007bff;
}
.section-1 a i {
    font-size: 2.5rem;
    margin: 0 10px;
    transition: transform 0.2s; 
}
.section-1 a:hover {
    cursor: default;
}
.section-1 a i:hover {
    color: #2b599e;
    cursor: pointer;
    transform: scale(1.2); 
}
.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}
.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}
.section-2{
    padding-top: 10vh;
    width: 70%;
}
.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}
.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}
.section-2 a {
    display: block;
    padding: 5px;
    padding-left: 0;
    width: 100px;
}
.section-2 a img {
    width: 100%;
    transition: transform 0.2s ease;
}
.section-2 a:hover img {
    transform: scale(1.1);
    cursor: pointer;
}
.white:hover{
    position: relative;
    padding-left: 10px;
}
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}
.language-icons i,
.language-icons img{
    transition: transform 0.2s, color 0.3s;
}
.language-icons i:hover,
.language-icons img:hover{
    transform: scale(1.3);
}
.pulse-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
    animation: pulseColor 1.5s infinite alternate;
}
.crop-square {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center; 
}
@keyframes pulseColor {
    from {
        color: #007bff;
    }
    to {
        color: #0056b3;
    }
}
</style>
</html>
